<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Gallery</title>
    <style>
         header{
    background-color: #333;
    color:red;
    padding:10px 20px;
  }
  header h1{
    margin:0 ;
    font-size: 24px;
    display : inline-block;
  }
  nav{
    float: right;
  }
  nav a{
    color: white;
    margin:  16px;
    font-size: 20px;
    text-decoration: none;
    
  }
        nav a:hover{
            background-color: red;
        }
           
         img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
        }
   footer{
  background-color: #333;
  color:white;
  text-align: center;
  position:relative;
  bottom:0;
  padding:5px;
  
}

    </style>
</head>
<body>
  <header>
      <h1><I>MY SIMPLE WEBSITE</I></h1>  
      <nav>
          <a href="Task.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a> 
      </nav>
  </header>

  <div class="main-content">
      <div class="left">
          <h2>Gallery</h2>
          <p>Explore some of our best designs and web development projects.</p>
          <img src="Web-Design-Projects-1.webp" alt="Gallery Image 1" style="width:50%; height: 400px;;">
          <img src="Web-Development-Project-Ideas.webp" alt="Gallery Image 2" style="width:50%; height: 400px;;">
      </div>

      <div class="rigth">
          <h2>Our Work</h2>
          <p>From corporate websites to personal blogs, we have built a variety of projects that showcase our expertise in web development.</p>
          <img src="how-to-choose-the-best-web-designing-company-for-your-business.webp" alt="Gallery Image 3" style="width:50%; height: 300px;;">
          <img src="creative-website-design-services-500x500.webp" alt="Gallery Image 4" style="width:50%; height: 300px;;">
      </div>
  </div>

  <footer>
      <p>&copy; 2024 My Simple Website.</p>
  </footer>
</body>
</html>
