<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Services</title>
    <style>
         header{
    background-color: #333;
    color:red;
    padding:10px 20px;
  }
  header h1{
    margin:0 ;
    font-size: 24px;
    display : inline-block;
  }
  nav{
    float: right;
  }
  nav a{
    color: white;
    margin:  16px;
    font-size: 20px;
    text-decoration: none;
    
  }
        nav a:hover{
            background-color: red;
        }
        .main-content .left {
            width: 48%;
            background-color: white;
            padding: 20px;
        }
        .main-content .right {
            width: 48%;
            background-color: white;
            padding: 20px;
          
        }
      footer{
  background-color: #333;
  color:white;
  text-align: center;
  position:relative;
  bottom:0;
  padding:5px;
  
}
    </style>
</head>
<body>
  <header>
      <h1><I>MY SIMPLE WEBSITE</I></h1>  
      <nav>
          <a href="index.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a> 
      </nav>
  </header>

  <div class="main-content">
      <div class="left">
          <h2>Our Services</h2>
          <ul>
              <li><strong>Web Design:</strong> Creating visually appealing and user-friendly designs tailored to your brand.</li>
              <li><p><strong>Web Development:</strong> Building responsive, functional websites using the latest technologies.</p></li>
              <li><p><strong>SEO Optimization:</strong> Improving your website's visibility and ranking on search engines.</p></li>
              <li><strong>Content Creation:</strong> Creating high-quality content that engages your audience and strengthens your brand.</li>
          </ul>
      </div>

      <div class="rigth">
          <h2>Why Choose Us?</h2>
          <p>We prioritize your needs and work closely with you to ensure your website aligns with your goals. Our focus is on creating websites that are not only beautiful but also functional and optimized for performance.</p>
      </div>
  </div>

  <footer>
      <p>&copy; 2024 My Simple Website.</p>
  </footer>
</body>
</html>
