<html>
<head>
    <title> My Website </title>
<style>
  header{
    background-color: #333;
    color:red;
    padding:10px 20px;
  }
  header h1{
    margin:0 ;
    font-size: 24px;
    display : inline-block;
  }
  nav{
    float: right;
  }
  nav a{
    color: white;
    margin:  16px;
    font-size: 20px;
    text-decoration: none;
    
  }
  nav a:hover{
    background-color: red;
  }
.img-content{
  width: 100%;
  height: 500px;
  overflow:hidden;
  position : relative;
}
.main-content{
  display:flex;
  padding: 10px;
  
}
.main-content div{
  width:50%;
  padding:15px;
  box-sizing: border-box;
}
.left{
  background-color: aqua;
}
.rigth{
background-color: orange;
}
footer{
  background-color: #333;
  color:white;
  text-align: center;
  position:relative;
  bottom:0;
  padding:5px;
  
}
  
</style>


</head>
<body>
  <header>
      <h1><I>MY SIMPLE WEBSITE</I></h1>  
   <nav>
       <a href="index.html">Home</a>
       <a href="gallery">Gallery</a>
      <a href="about">About</a>
       <a href="services">Secvices</a> 
   </nav>
  </header>
  <div class="img-content">
    <img src="file.jpg">
  </div>
    
    <div class="main-content">
      <div class="left">
      <h2>Web Development</h2>
      <p>Start your journey in web development with simple and clean design concepts.</p>
      </div>

    <div class="rigth">
        <h2>Web Development</h2>
          <p>Start your journey in web development with simple and clean design concepts.</p>
          <p> a<sup>2</sup>=b<sup>2</sup>+c<sup>2</sup></p>
          <p> H<sub>2</sub>O</p>
    </div>
  </div>
  <footer>
    <p> &copy; 2024 My Simple Website.</p>
  </footer>
</body>

</html>